### Registrar Usuario
POST http://127.0.0.1:8000/api/v1/auth/register
Accept: application/json
Content-Type: application/json

{
    "name": "juan",
    "email": "juan@mail.com",
    "password": "juan54321",
    "c_password": "juan54321"
}

### Login
POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "juan@mail.com",
    "password": "juan54321"
}

### Perfil
GET http://127.0.0.1:8000/api/user
Accept: application/json
Authorization: Bearer 5|98Tx1KgZELpaInwf72Wn76syhUMMQljs5k7FLjtu

### Perfil 2
GET http://127.0.0.1:8000/api/v1/auth/perfil
Accept: application/json
Authorization: Bearer 6|xOaIEnv4BnrbS2A6ZeASytLh7MY1UxmXDGxo8xLU

### Logout
POST http://127.0.0.1:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 6|xOaIEnv4BnrbS2A6ZeASytLh7MY1UxmXDGxo8xLU
